======================================================================
All Weather Strategy - Lookback Period Optimization
======================================================================

Loading ETF data...
Loaded 7 ETFs from 2015-01-05 to 2026-01-28

----------------------------------------------------------------------
Testing lookback = 60 days
----------------------------------------------------------------------
Annual Return:    6.85%
Sharpe Ratio:     1.02
Max Drawdown:     -5.21%
Final Value:      ¥1,673,541

----------------------------------------------------------------------
Testing lookback = 80 days
----------------------------------------------------------------------
Annual Return:    6.57%
Sharpe Ratio:     0.96
Max Drawdown:     -4.56%
Final Value:      ¥1,639,993

----------------------------------------------------------------------
Testing lookback = 100 days
----------------------------------------------------------------------
Annual Return:    6.41%
Sharpe Ratio:     0.93
Max Drawdown:     -4.22%
Final Value:      ¥1,620,540

----------------------------------------------------------------------
Testing lookback = 120 days
----------------------------------------------------------------------
Annual Return:    6.49%
Sharpe Ratio:     0.95
Max Drawdown:     -4.52%
Final Value:      ¥1,629,970

----------------------------------------------------------------------
Testing lookback = 150 days
----------------------------------------------------------------------
Annual Return:    6.60%
Sharpe Ratio:     0.97
Max Drawdown:     -4.79%
Final Value:      ¥1,644,135

----------------------------------------------------------------------
Testing lookback = 200 days
----------------------------------------------------------------------
Annual Return:    6.75%
Sharpe Ratio:     1.02
Max Drawdown:     -4.69%
Final Value:      ¥1,661,133

----------------------------------------------------------------------
Testing lookback = 252 days
----------------------------------------------------------------------
Annual Return:    6.94%
Sharpe Ratio:     1.06
Max Drawdown:     -4.49%
Final Value:      ¥1,684,592

======================================================================
OPTIMIZATION RESULTS
======================================================================

Complete Results:
 lookback  annual_return  annual_volatility  sharpe_ratio  sortino_ratio  max_drawdown  calmar_ratio  win_rate  final_value
       60       0.068484           0.037667      1.021695       1.279303     -0.052116      1.314059  0.575804 1.673541e+06
       80       0.065704           0.037045      0.963799       1.206053     -0.045612      1.440494  0.580398 1.639993e+06
      100       0.064070           0.036789      0.926081       1.153942     -0.042238      1.516878  0.580398 1.620540e+06
      120       0.064864           0.036738      0.948994       1.191276     -0.045191      1.435322  0.580398 1.629970e+06
      150       0.066050           0.036994      0.974482       1.229629     -0.047929      1.378066  0.578867 1.644135e+06
      200       0.067461           0.036859      1.016335       1.303631     -0.046870      1.439324  0.580398 1.661133e+06
      252       0.069389           0.037019      1.064015       1.384893     -0.044866      1.546579  0.575804 1.684592e+06

----------------------------------------------------------------------
OPTIMAL PARAMETERS
----------------------------------------------------------------------

Best Sharpe Ratio:  lookback = 252 days
  → Sharpe: 1.06
  → Return: 6.94%
  → Max DD: -4.49%

Best Annual Return: lookback = 252 days
  → Return: 6.94%
  → Sharpe: 1.06
  → Max DD: -4.49%

Best Calmar Ratio:  lookback = 252 days
  → Calmar: 1.55
  → Return: 6.94%
  → Max DD: -4.49%

**********************************************************************
RECOMMENDED LOOKBACK: 252 days (best Sharpe ratio)
**********************************************************************

Visualization saved to: lookback_optimization.png

======================================================================
Analysis complete!
Use lookback=252 for optimal Sharpe ratio
======================================================================
